# Falcon-BMS-Toolkit

./: LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
Source/Falcon.Core/: Falcon.Core.csproj
Source/Falcon.Core/Core/: Aircraft.cs  DataCartridge.cs  Diagnostics.cs  Entity.cs  Flight.cs  Loadout.cs  MilitaryUnit.cs  MissionPlan.cs  Ordnance.cs  Package.cs  Pilot.cs  RadioPreset.cs  Waypoint.cs  Win32.cs
Source/Falcon.Core/Core/Collections/: ObservableList.cs
Source/Falcon.Core/Core/Data/: Vector3S.cs
Source/Falcon.Core/Core/Events/: Int16ChangedEventArgs.cs  ValueChangedEventArgs.cs
Source/Falcon.Core/Core/Networking/: Network.cs
Source/Falcon.Core/Core/Rosters/: Roster.cs  RosterEntry.cs
Source/Falcon.Core/Core/Utilities/: ProcessMonitor.cs  Win32.cs
Source/Falcon.Core/IO/Schemas/: BMSproj.xsd  Common.xsd  DTC.xsd  FMP.xsd  Roster.xsd
Source/Falcon.Core/Resources/: F4ResourceTypes.cs  FalconResourceTypes.cs
Source/Falcon.Core/Schemas/: BMSproj.xsd
Source/Falcon.Editor/: App.xaml  App.xaml.cs  Falcon.Editor.csproj
Source/Falcon.Editor/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Source/Falcon.Planner/: App.xaml  App.xaml.cs  Falcon.Planner.csproj
Source/Falcon.Planner.Server/: App.xaml  App.xaml.cs  Falcon.Planner.Server.csproj
Source/Falcon.Planner.Server/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Source/Falcon.Planner/Data/: MissionData.cs
Source/Falcon.Planner/Pages/: BriefingPage.xaml  BriefingPage.xaml.cs  DeliveryPlan.xaml  DeliveryPlan.xaml.cs  FlightPlanPage.xaml  FlightPlanPage.xaml.cs  PackageCoordinationPage.xaml  PackageCoordinationPage.xaml.cs
Source/Falcon.Planner/Windows/: ATOAircraftDetailWindow.xaml  ATOAircraftDetailWindow.xaml.cs  ATOFlightViewWindow.xaml  ATOFlightViewWindow.xaml.cs  ATOPackageViewWindow.xaml  ATOPackageViewWindow.xaml.cs  BriefingWindow.xaml  BriefingWindow.xaml.cs  DataCartridgeEditorWindow.xaml  DataCartridgeEditorWindow.xaml.cs  KneeboardEditorWindow.xaml  KneeboardEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionPlanTemplatesWindow.xaml  MissionPlanTemplatesWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Source/Falcon.Radio/: App.xaml  App.xaml.cs  Falcon.Radio.csproj
Source/Falcon.Radio.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Falcon.Radio.Server/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Source/Falcon.Radio/Dependencies/: NAudio.xml
Source/Falcon.Radio/Engine/: Action.cs  ActionSequence.cs  Data.cs  Database.cs  InputEngine.cs  Profile.cs  Trigger.cs
Source/Falcon.Radio/Utilities/: ProcessMonitor.cs
Source/Falcon.Radio/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Source/Falcon.Roster/: App.xaml  App.xaml.cs  Falcon.Roster.csproj
Source/Falcon.Roster/Windows/: AccountManagementWindow.xaml  AccountManagementWindow.xaml.cs  ConnectionManagerWindow.xaml  ConnectionManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Source/Falcon.Tests/: Falcon.Tests.csproj
Source/Falcon.UI/: AircraftIcons.xaml  Commands.cs  DefaultColors.xaml  DefaultStyles.xaml  DefaultTheme.xaml  Falcon - Backup.UI.csproj  Falcon.UI.csproj  Icons.xaml
Source/Falcon.UI/Resources/: TWI.Designer.cs  TWI.resx
Source/Falcon.UI/Resources/Kneeboard/: 7982.dds  7983.dds  7984.dds  7985.dds  7986.dds  7987.dds  7988.dds  7989.dds  7990.dds  7991.dds  7992.dds  7993.dds  7994.dds  7995.dds  7996.dds  7997.dds
Source/Falcon.VSIX/: Falcon.VSIX.csproj  Falcon.VSIXPackage.cs  source.extension.vsixmanifest
Source/Falcon.VSIX/Properties/: AssemblyInfo.cs
