<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Authors>Matthew 'Hawkeye' Williamson</Authors>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hawkeye4040/Falcon-BMS-Toolkit</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Product>Falcon Radio</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Falcon.Core\Falcon.Core.csproj" />
    <ProjectReference Include="..\Falcon.UI\Falcon.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="InputManager">
      <HintPath>Dependencies\InputManager.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>Dependencies\NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WindowsMediaFormat">
      <HintPath>Dependencies\NAudio.WindowsMediaFormat.dll</HintPath>
    </Reference>
    <Reference Include="System.Speech">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.0\System.Speech.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
