<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Falcon.Core\Falcon.Core.csproj" />
    <ProjectReference Include="..\Falcon.UI\Falcon.UI.csproj" />
  </ItemGroup>

</Project>
