<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Kneeboard Page Template</Name>
    <Description>Kneeboard Page template for Falcon Planner.</Description>
    <Icon>Falcon.Template.KneeboardPage.ico</Icon>
    <TemplateID>450c9e2f-2e53-4358-ba73-76ce77618c79</TemplateID>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
    <DefaultName>KneeboardPage.xaml</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System</Assembly>
      </Reference>
    </References>
    <ProjectItem ReplaceParameters="true">Class.xaml</ProjectItem>
    <ProjectItem ReplaceParameters="true">Class.xaml.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>